# DemoBang

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/saint/bang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saint/bang/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/saint/bang/BroadcastReceiver/: MyJpushReceiver.java
app/src/main/java/com/saint/bang/enums/: DragEdge.java  Mode.java  ShowMode.java
app/src/main/java/com/saint/bang/fargment/: HomeFragment.java  InterrogationFargment.java  ShoppingFragment.java  UserFragment.java
app/src/main/java/com/saint/bang/listener/: OnSwipeLayoutListener.java  SimpleSwipeListener.java  SwipeListener.java
app/src/main/java/com/saint/bang/login/: Login_Activity.java  SplashActivity.java
app/src/main/java/com/saint/bang/main/: MainActivity.java
app/src/main/java/com/saint/bang/splash/: SplashActivity.java
app/src/main/java/com/saint/bang/utils/: BannerData.java  BannerView.java  Constant.java  DataCleanManager.java  LocalImageHolderView.java  NetworkImageHolderView.java  SharedPrefsUtil.java  ZListView.java  ZListViewFooter.java  ZListViewHeader.java  ZSwipeItem.java
app/src/main/res/anim/: push_left_in.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  banner_dot.xml  bannerview_layout.xml  home_layout.xml  interrogation_layout.xml  splash_layout.xml  xlistview_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/saint/bang/: ExampleUnitTest.java
