<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".main.MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <com.bigkoo.convenientbanner.ConvenientBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="true"
            android:background="#145875"/> //控制循环与否
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/bannertext"
            android:layout_above="@+id/zlistview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        //选动画效果
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:visibility="gone"/>

            <com.saint.bang.utils.ZListView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:id="@+id/zlistview"
                android:layout_below="@+id/convenientBanner" />

    </RelativeLayout>
</ScrollView>
